def backwash():
    return """<NETWORK_START>
<PROPERTIES_START>
NET_ID=1
NET_LABEL=
NET_ACTIVE=TRUE
NET_BOOKMARK=FALSE
NET_MODIFY=FALSE
NET_FOLD=FALSE
(*
Backwash
*)
<PROPERTIES_END>
<ROOTLINK_START>
[LD_NODE]
TYPE=1
DEV_NAME=M3009
[END_LD_NODE]
<ROOTLINK_END>
<OUTLINK_START>
[LD_NODE]
TYPE=13
DEV_NAME=M3039
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=1
DEV_NAME=M3069
[END_LD_NODE]
[LD_NODE]
TYPE=13
DEV_NAME=M479
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=1
DEV_NAME=M481
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=T158
VAR_NAME=D2190
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=9
SYMB=TMR
DEV_NAME=
API_NUM=257
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=1
DEV_NAME=T158
[END_LD_NODE]
[LD_NODE]
TYPE=15
DEV_NAME=M483
[END_LD_NODE]
[LD_NODE]
TYPE=16
DEV_NAME=M481
[END_LD_NODE]
[LD_NODE]
TYPE=29
LNK_C=2
LNK_L=1
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=29
LNK_C=2
LNK_L=3
[END_LD_NODE]
[LD_NODE]
TYPE=1
DEV_NAME=M482
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=T159
VAR_NAME=D2191
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=9
SYMB=TMR
DEV_NAME=
API_NUM=257
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=1
DEV_NAME=T159
[END_LD_NODE]
[LD_NODE]
TYPE=15
DEV_NAME=M484
[END_LD_NODE]
[LD_NODE]
TYPE=16
DEV_NAME=M482
[END_LD_NODE]
[LD_NODE]
TYPE=29
LNK_C=2
LNK_L=1
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=29
LNK_C=2
LNK_L=3
[END_LD_NODE]
[LD_NODE]
TYPE=29
LNK_C=3
LNK_L=4
[END_LD_NODE]
[LD_NODE]
TYPE=26
DEV_NAME=INV 
[END_LD_NODE]
[LD_NODE]
TYPE=16
DEV_NAME=M483
[END_LD_NODE]
[LD_NODE]
TYPE=16
DEV_NAME=M481
[END_LD_NODE]
[LD_NODE]
TYPE=16
DEV_NAME=M484
[END_LD_NODE]
[LD_NODE]
TYPE=16
DEV_NAME=M482
[END_LD_NODE]
[LD_NODE]
TYPE=29
LNK_C=4
LNK_L=1
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=29
LNK_C=3
LNK_L=5
[END_LD_NODE]
<OUTLINK_END>
<NETWORK_END>
"""

def comm():
    return """<NETWORK_START>
<PROPERTIES_START>
NET_ID=1
NET_LABEL=
NET_ACTIVE=TRUE
NET_BOOKMARK=FALSE
NET_MODIFY=FALSE
NET_FOLD=TRUE
(*
STARTUP CONFIG  rs232/485
b0 = Databits (0 : 7 bits - 1 : 8 bits)
b1, b2 = Parity (0 : None - 01 : Odd - 11 : Even)
b3 = Stop bits (0 : 1 bits - 1 : 2 bits)
b4, b5, b6, b7 = Baud rate (HC : 115200)
*)
<PROPERTIES_END>
<ROOTLINK_START>
[LD_NODE]
TYPE=1
DEV_NAME=M1002
[END_LD_NODE]
<ROOTLINK_END>
<OUTLINK_START>
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=1
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=9
SYMB=MOV
DEV_NAME=
API_NUM=28
[END_LD_NODE]
[LD_NODE]
TYPE=12
<VAR_NODE_S>
VAR_NAME=D1121
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
<OUTLINK_END>
<NETWORK_END>
<NETWORK_START>
<PROPERTIES_START>
NET_ID=2
NET_LABEL=
NET_ACTIVE=TRUE
NET_BOOKMARK=FALSE
NET_MODIFY=FALSE
NET_FOLD=TRUE
(*
--- COM 1 - RS232
*)
<PROPERTIES_END>
<ROOTLINK_START>
[LD_NODE]
TYPE=1
DEV_NAME=M1002
[END_LD_NODE]
<ROOTLINK_END>
<OUTLINK_START>
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=1
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=9
SYMB=MOV
DEV_NAME=
API_NUM=28
[END_LD_NODE]
[LD_NODE]
TYPE=12
<VAR_NODE_S>
VAR_NAME=D1196
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=16#C6
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=9
SYMB=MOV
DEV_NAME=
API_NUM=28
[END_LD_NODE]
[LD_NODE]
TYPE=12
<VAR_NODE_S>
VAR_NAME=D1036
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=16
DEV_NAME=M1139
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=15
DEV_NAME=M1138
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=29
LNK_C=4
LNK_L=3
[END_LD_NODE]
<OUTLINK_END>
<NETWORK_END>
<NETWORK_START>
<PROPERTIES_START>
NET_ID=3
NET_LABEL=
NET_ACTIVE=TRUE
NET_BOOKMARK=FALSE
NET_MODIFY=FALSE
NET_FOLD=TRUE
(*
--- COM 2 - RS485
*)
<PROPERTIES_END>
<ROOTLINK_START>
[LD_NODE]
TYPE=1
DEV_NAME=M1002
[END_LD_NODE]
<ROOTLINK_END>
<OUTLINK_START>
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=16#C6
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=9
SYMB=MOV
DEV_NAME=
API_NUM=28
[END_LD_NODE]
[LD_NODE]
TYPE=12
<VAR_NODE_S>
VAR_NAME=D1120
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=16
DEV_NAME=M1143
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=15
DEV_NAME=M1120
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=20
DEV_NAME=
[END_LD_NODE]
[LD_NODE]
TYPE=29
LNK_C=3
LNK_L=3
[END_LD_NODE]
<OUTLINK_END>
<NETWORK_END>
"""

def errorsManuals(commonAlarm):
    return f"""<NETWORK_START>
<PROPERTIES_START>
NET_ID=1
NET_LABEL=
NET_ACTIVE=TRUE
NET_BOOKMARK=FALSE
NET_MODIFY=FALSE
NET_FOLD=TRUE
(*
ERRORS
--- Reset alarms when reset is pressed on touchscreen
*)
<PROPERTIES_END>
<ROOTLINK_START>
[LD_NODE]
TYPE=1
DEV_NAME=M94
[END_LD_NODE]
<ROOTLINK_END>
<OUTLINK_START>
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=M100
VAR_NAME=M291
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=9
SYMB=ZRST
DEV_NAME=
API_NUM=130
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
<OUTLINK_END>
<NETWORK_END>
<NETWORK_START>
<PROPERTIES_START>
NET_ID=2
NET_LABEL=
NET_ACTIVE=TRUE
NET_BOOKMARK=FALSE
NET_MODIFY=FALSE
NET_FOLD=TRUE
(*
--- Common alarm
*)
<PROPERTIES_END>
<ROOTLINK_START>
[LD_NODE]
TYPE=1
DEV_NAME=M292
[END_LD_NODE]
<ROOTLINK_END>
<OUTLINK_START>
[LD_NODE]
TYPE=13
DEV_NAME=Y{commonAlarm.id}
[END_LD_NODE]
<OUTLINK_END>
<NETWORK_END>
<NETWORK_START>
<PROPERTIES_START>
NET_ID=3
NET_LABEL=
NET_ACTIVE=TRUE
NET_BOOKMARK=FALSE
NET_MODIFY=FALSE
NET_FOLD=TRUE
(*
--- Collect all errors from M100 to M291
*)
<PROPERTIES_END>
<ROOTLINK_START>
[LD_NODE]
TYPE=1
DEV_NAME=M1000
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M100
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M116
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M132
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M148
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M164
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M180
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M196
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M212
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M228
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M244
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M260
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M276
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=6
LNK_C=12
LNK_L=3
[END_LD_NODE]
<ROOTLINK_END>
<OUTLINK_START>
[LD_NODE]
TYPE=13
DEV_NAME=M292
[END_LD_NODE]
<OUTLINK_END>
<NETWORK_END>
<NETWORK_START>
<PROPERTIES_START>
NET_ID=4
NET_LABEL=
NET_ACTIVE=TRUE
NET_BOOKMARK=FALSE
NET_MODIFY=FALSE
NET_FOLD=TRUE
(*
MANUALS
*)
<PROPERTIES_END>
<ROOTLINK_START>
[LD_NODE]
TYPE=1
DEV_NAME=M1002
[END_LD_NODE]
<ROOTLINK_END>
<OUTLINK_START>
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=M3100
VAR_NAME=M3292
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=9
SYMB=ZRST
DEV_NAME=
API_NUM=130
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
<OUTLINK_END>
<NETWORK_END>
<NETWORK_START>
<PROPERTIES_START>
NET_ID=5
NET_LABEL=
NET_ACTIVE=TRUE
NET_BOOKMARK=FALSE
NET_MODIFY=FALSE
NET_FOLD=TRUE
(*
--- Collect all manuals from M3100 to M3299
*)
<PROPERTIES_END>
<ROOTLINK_START>
[LD_NODE]
TYPE=1
DEV_NAME=M1000
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M3100
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M3116
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M3132
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M3148
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M3164
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M3180
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M3196
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M3212
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M3228
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M3244
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M3260
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=11
<VAR_NODE_S>
VAR_NAME=K4M3276
VAR_NAME=0
<VAR_NODE_E>
[END_LD_NODE]
[LD_NODE]
TYPE=10
SYMB=<>
DEV_NAME=
API_NUM=-1
[END_LD_NODE]
[LD_NODE]
TYPE=12
[END_LD_NODE]
[LD_NODE]
TYPE=7
[END_LD_NODE]
[LD_NODE]
TYPE=6
LNK_C=12
LNK_L=3
[END_LD_NODE]
<ROOTLINK_END>
<OUTLINK_START>
[LD_NODE]
TYPE=13
DEV_NAME=M2640
[END_LD_NODE]
<OUTLINK_END>
<NETWORK_END>
"""
